<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bill_layout_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/bill_layout_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:inputType="numberSigned|numberDecimal"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/bill_layout_duedate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:id="@+id/bill_layout_button"/>

    </LinearLayout>
</LinearLayout>