<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set bank"
            android:id="@+id/lookout_bank"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit current"
            android:id="@+id/lookout_edit_current"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit defaults"
            android:id="@+id/lookout_edit_defaults"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lookout_total"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expense_lookout_list"/>

</LinearLayout>