<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rect">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MACU account:"
            style="@style/label"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/money_view_macu_et"
            style="@style/entry"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MN account:"
            style="@style/label"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/money_view_mn_et"
            style="@style/entry"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Days of history:"
            style="@style/label"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/money_view_history_et"
            style="@style/entry"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Days of future:"
            style="@style/label"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/money_view_future_et"
            style="@style/entry"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/money_view_get_btn"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Get Lists" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/money_view_history_list"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/money_view_future_list"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Future Total:"
            style="@style/label"
            android:id="@+id/money_view_future_total"/>
    </LinearLayout>
</LinearLayout>